PORT=5000
MONGODB_URI=mongodb+srv://kupika-project:Sharktehno8407@atlascluster.8m6xyao.mongodb.net/

#Sharktehno8407
JWT_SECRET=Sharktehno8407

#Amazon S3.
YOUR_SECRET_ACCESS_KEY=BXrnAxGyCfYPm3fIn/NbVdl6Gj865lAKK292QGLQ


YOUR_ACCESS_KEY_ID=AKIAVZH4SBSY2ZESIKBR

NAME_OF_YOUR_BUCKET=bucketeer-73f5b4b0-ebfb-419b-8605-34cde791fed2


REGION=us-east-1


