PORT=5000
MONGODB_URI=mongodb+srv://kupika-project:Sharktehno8407@atlascluster.8m6xyao.mongodb.net/

#Sharktehno8407
JWT_SECRET=Sharktehno8407

OPENAI_API_KEY=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

YOUR_ASSISTANT_ID=asst_8EL1YloAsvOEdM7UAHKtZ3qs

